[textdomain]
    name="wesnoth-torneo_wif_2012"
    path="data/add-ons/torneo_wif_2015/translations"
[/textdomain]

#ifdef MULTIPLAYER
[binary_path]
    path=data/add-ons/torneo_wif_2015/
[/binary_path]
[lua]
    code=<<wesnoth.dofile "~add-ons/torneo_wif_2015/lua/wml-tags.lua">>
[/lua]
{~add-ons/torneo_wif_2015/utils}
#{~add-ons/torneo_wif_2015/torneo_wif_2015.cfg}
{~add-ons/torneo_wif_2015/torneo_wif_classic.cfg}
#endif
