#textdomain wesnoth-torneo_wif_2015

#define WIF_TELEPORT_GATE X Y
    [item]
        x={X}
        y={Y}
        centered=yes
        image=scenery/whirlpool.png
        halo=halo/illuminates-aura.png
    [/item]

    {WIF_SET_LABEL (_"Dimensional Vortex") {X} {Y}}
#enddef

#define WIF_MAGIC_SOURCE X Y
    [item]
        x={X}
        y={Y}
        halo=halo/illuminates-aura.png
        centered=yes
    [/item]

    [item]
        x={X}
        y={Y}
        centered=yes
        halo="halo/elven/ice-halo1.png:150,halo/elven/ice-halo2.png:150,halo/elven/ice-halo3.png:150,halo/elven/ice-halo4.png:150,halo/elven/ice-halo5.png:150,halo/elven/ice-halo6.png:150,halo/elven/ice-halo7.png:150,halo/elven/ice-halo8.png:150,halo/elven/ice-halo9.png:150"
    [/item]

    {WIF_SET_LABEL (_"Magic Source") {X} {Y}}
#enddef

#define WIF_ANNOUNCE_TACTICAL_WINNER SIDE
    [store_side]
        side={SIDE}
        variable=winner_side
    [/store_side]

    [message]
        speaker=narrator
        image=wesnoth-icon.png
        # wmllint: display on
        caption = _ "<span foreground='green'>Tactical Victory</span>"
        message= _ "
<big>WINNER IS <span foreground='green'>$winner_side.name</span></big>
 
<span foreground='orange'>$winner_side.name owns all six magic sources</span>"
        # wmllint: display off
    [/message]

    {CLEAR_VARIABLE winner_side}
#enddef

#define WIF_SET_LABEL TEXT X Y
    [label]
        x={X}
        y={Y}
        text={TEXT}
    [/label]
#enddef

#define WIF_LIMIT_FALCONS_RECRUITS SIDES LIMIT_NUMBER
    # limits the number of falcon units

    [event]
        name=side turn
        first_time_only=no

        [filter_condition]
            [have_unit]
                side=$side_number

                [and]
                    side={SIDES}
                [/and]
            [/have_unit]
        [/filter_condition]

        [if]
            [have_unit]
                side=$side_number
                race=falcon
                count="{LIMIT_NUMBER}-99999"
            [/have_unit]

            [then]
                [disallow_recruit]
                    side=$side_number
                    type=Falcon
                [/disallow_recruit]
            [/then]

            [else]
                [allow_recruit]
                    side=$side_number
                    type=Falcon
                [/allow_recruit]
            [/else]
        [/if]
    [/event]
	[event]
        name=die
        first_time_only=no
		[filter]
			race=falcon
		[/filter]

        [if]
            [have_unit]
                side=$side_number
                race=falcon
                count="{LIMIT_NUMBER}-99999"
            [/have_unit]

            [then]
                [disallow_recruit]
                    side=$side_number
                    type=Falcon
                [/disallow_recruit]
            [/then]

            [else]
                [allow_recruit]
                    side=$side_number
                    type=Falcon
                [/allow_recruit]
            [/else]
        [/if]
    [/event]

    [event]
        name=recruit
        first_time_only=no

        [filter]
            side={SIDES}
            type=Falcon
        [/filter]

        [if]
            [have_unit]
                side=$side_number
                race=falcon
                count="{LIMIT_NUMBER}-99999"
            [/have_unit]

            [then]
                [disallow_recruit]
                    side=$side_number
                    type=Falcon
                [/disallow_recruit]
            [/then]
        [/if]
    [/event]
#enddef
